{
	"editor.formatOnSave": true,
	"files.exclude": {
		"**/*.spec.ts": true,
		"src/favicon.ico": true,
		"src/environments": true,
		"src/assets": true,
		"src/main.ts": true,
		"src/polyfills.ts": true,
		"src/est.ts": true,
		"package-lock.json": true,
		"node_modules": true,
		"e2e": true,
		"browserslist": true,
		".envrc": true,
		".env": true,
		"yarn-error.log": true
	}
}
